<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>LabExam</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactid>junit-jupiter-engine</artifactid>
        <version>5.8.2</version>
        <scope>test</scope>

        <groupId>org.junit.jupiter</groupId>
        <artifactid>junit-jupiter-api</artifactid>
        <version>5.8.2</version>
        <scope>test</scope>
    </dependency>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactid>maven-compiler-plugin</artifactid>
        <version>3.0.0-M5</version>
        <scope>test</scope>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactid>maven-compiler-plugin</artifactid>
        <version>3.8.0</version>
        <configuration>
                <source>14</source>
                <target>14</target>
        </configuration>
    </plugin>
    <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8-SNAPSHOT</version>
    </plugin>

    <plugin>
        <groupId>org.jacoco</groupId>
        <artifactid>jacoco-maven-plugin</artifactid>
        <version>0.8.7</version>
        <executions>
            <execution>
                <goals>
                    <goal>prepare-agent</goal>
                </goals>
            </execution>
            <execution>
                <id>generate-code-coverage-report</id>
                <phase>test</phase>
                <goals>
                    <goal>report</goal>
                </goals>
            </execution>
            <execution>
                <id>report</id>
                <phase>prepare-package</phase>
                <goals>
                    <goal>report</goal>
                </goals>
            </execution>

        </executions>
    </plugin>

</project>